<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>
<body>
    <h1>Customer Experience Survey</h1>
    <form>
    <label for="storeNumber">Store Number</label>
    <select id="storeNumber" required>
        <option hidden>Choose Store Number</option>
        <option>3109</option>
        <option>2421</option>
        <option>5357</option>
    </select>
    <br>
    <fieldset>
        <legend>When you visited</legend>
        <label for="date">Date Visited
            <input type="date" name="datmaxmin" id="date" max="2021-12-31" min="2021-01-01" required>
        </label>
        <label for="time">Time
            <input type="time" id="time" required>
        </label>
    </fieldset>
    <label for="firstName">First Name</label>
    <input type="text" placeholder="John" id="firstName" required>

    <label for="lastName">Last Name</label>
    <input type="text" placeholder="Doe" id="lastName" required>
<br>
    <label for="userEmail">User Email</label>
    <input type="email" placeholder="Your Email" id="userEmail" required>
<br>

<label for="Male">Male</label>
<input type="radio" name="radioLink" id="male" required>

<label for="female">Female</label>
<input type="radio" checked name="radioLink" id="female" required>

<label for="other">Other</label>
<input type="radio" name="radioLink" id="other" required>
<br>

<label for="experience">Tell us about your experience</label>
<br>
<textarea id="experience" cols="20" rows="0" required></textarea>
<br>

<Label for="quantity">
    Times visited in the last month
    <input type="number" name="quantity" id="quantity" min="1" max="30" required>
</Label>
<br>
<label for="checkbox">Please check the box if you be willing to be contacted about your experience</label>
<input type="checkbox" id="checkbox" required>
<br>

<label for="password">
<input type="password" name="" id="password" maxlength="10" minlength="5" required>
</label>

<br>
<input type="reset">
<input type="submit">


</form>
</body>
</html>